<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPC AVL Information</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        width: 100%;
        background-color: #f5f5f5;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 20px;
        width: 100%;
    }
    .select-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 20px;
    }
    h1, h2 {
        margin-bottom: 20px;
    }
    select, .model-details {
        width: 200px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin: 10px 0;
    }
    .model-details {
        text-align: left;
        display: block;
        width: 400px;
        margin-top: 20px;
    }
</style>

</head>
<body>
    <div class="header">
        <img src="https://jetwayipc.com/wp-content/uploads/jetway-logo.png" alt="Jetway Logo" style="height: 80px;">
        <h1>IPC AVL Information</h1>
        <div id="date"></div>
    </div>

   <div class="container">
    <div class="select-container">
        <h2>Memory</h2>
        <select id="memorySelect" onchange="fetchMemoryDetails()">
            <option value="">Select a model...</option>
        </select>
        <div id="memoryDetails" class="model-details"></div>
    </div>

    <div class="select-container">
        <h2>SATA</h2>
        <select id="sataSelect" onchange="fetchSataDetails()">
            <option value="">Select a model...</option>
        </select>
        <div id="sataDetails" class="model-details"></div>
    </div>
</div>


    <script>
        document.getElementById('date').textContent = new Date().toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });

        function fetchMemoryDetails() {
            const modelSelect = document.getElementById('memorySelect');
            const model = modelSelect.value;
            const detailsDiv = document.getElementById('memoryDetails');
            if (!model) {
                detailsDiv.style.display = 'none';
                return;
            }
            fetch(`/model-details?model=${encodeURIComponent(model)}`)
                .then(response => response.json())
                .then(data => {
                    detailsDiv.innerHTML = '';
                    for (const [key, value] of Object.entries(data)) {
                        detailsDiv.innerHTML += `<p>${key}: ${value}</p>`;
                    }
                    detailsDiv.style.display = 'block';
                })
                .catch(error => {
                    detailsDiv.innerHTML = 'Error loading model details';
                    console.error('Error:', error);
                    detailsDiv.style.display = 'block';
                });
        }

        function fetchSataDetails() {
            const sataSelect = document.getElementById('sataSelect');
            const model = sataSelect.value;
            const detailsDiv = document.getElementById('sataDetails');
            if (!model) {
                detailsDiv.style.display = 'none';
                return;
            }
            fetch(`/sata-details?model=${encodeURIComponent(model)}`)
                .then(response => response.json())
                .then(data => {
                    detailsDiv.innerHTML = '';
                    for (const [key, value] of Object.entries(data)) {
                        detailsDiv.innerHTML += `<p>${key}: ${value}</p>`;
                    }
                    detailsDiv.style.display = 'block';
                })
                .catch(error => {
                    detailsDiv.innerHTML = 'Error loading SATA model details';
                    console.error('Error:', error);
                    detailsDiv.style.display = 'block';
                });
        }

        window.onload = async () => {
            const memoryResponse = await fetch('/models');
            const memoryModels = await memoryResponse.json();
            const memorySelect = document.getElementById('memorySelect');
            memorySelect.innerHTML = '<option value="">Select a model...</option>';
            memoryModels.forEach(model => {
                const option = document.createElement('option');
                option.value = model;
                option.textContent = model;
                memorySelect.appendChild(option);
            });

            const sataResponse = await fetch('/sata-models');
            const sataModels = await sataResponse.json();
            const sataSelect = document.getElementById('sataSelect');
            sataSelect.innerHTML = '<option value="">Select a model...</option>';
            sataModels.forEach(model => {
                const option = new Option(model, model);
                sataSelect.add(option);
            });
        };
    </script>
</body>
</html>
