<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPC AVL Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; /* 确保文本水平居中 */
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px; /* 或者其他根据需要调整的值 */
        }

        h1 {
            margin-bottom: 20px;
        }

        select, .model-details {
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 10px 0; /* 调整间距 */
        }

        .model-details {
		    text-align: left;
            display: block; /* 預設顯示 */
            width: 400px; /* 將顯示框的寬度加倍 */
            margin-top: 20px; /* 調整上邊距 */
        }
		
    </style>
</head>
<body>
     <div class="header">
    <img src="https://jetwayipc.com/wp-content/uploads/jetway-logo.png" alt="Jetway Logo" style="height: 80px;"> <!-- 调整图片高度以适应 header -->
    <h1>IPC AVL Information</h1> <!-- 將標題置中 -->
    <div id="date"></div>
</div>

    <div class="container">
	<h2>Memory</h2> <!-- 新增此行 -->
        <select id="modelSelect" onchange="fetchModelDetails()">
            <option value="">Select a model...</option>
        </select>
        <div id="modelDetails" class="model-details"></div>
    </div>

    <script>
        document.getElementById('date').textContent = new Date().toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });

        function fetchModelDetails() {
            const modelSelect = document.getElementById('modelSelect');
            const model = modelSelect.value;
            const detailsDiv = document.getElementById('modelDetails');
            if (!model) {
                detailsDiv.style.display = 'none';
                return;
            }
            fetch(`/model-details?model=${encodeURIComponent(model)}`)
                .then(response => response.json())
                .then(data => {
                    detailsDiv.innerHTML = '';
                    for (const [key, value] of Object.entries(data)) {
                        detailsDiv.innerHTML += `<p>${key}: ${value}</p>`;
                    }
                    detailsDiv.style.display = 'block';
                })
                .catch(error => {
                    detailsDiv.innerHTML = 'Error loading model details';
                    console.error('Error:', error);
                    detailsDiv.style.display = 'block';
                });
        }

        window.onload = async () => {
            const response = await fetch('/models');
            const models = await response.json();
            const select = document.getElementById('modelSelect');
            select.innerHTML = '<option value="">Select a model...</option>'; // 重置下拉菜单
            models.forEach(model => {
                const option = document.createElement('option');
                option.value = model;
                option.textContent = model;
                select.appendChild(option);
            });
        };
    </script>
</body>
</html>
