<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPC AVL Information</title>
    <style>
body {
    font-family: Arial, sans-serif; /* 設置全局字體 */
    margin: 0; /* 移除邊距 */
    padding: 0; /* 移除內距 */
    text-align: center; /* 全局文字置中 */
}

.header {
    display: flex; /* 使用彈性盒模型 */
    justify-content: space-between; /* 頭部內容兩側對齊 */
    align-items: center; /* 項目垂直居中對齊 */
    padding: 10px 20px; /* 頭部內距 */
    background-color: #f5f5f5; /* 背景顏色 */
}

.container {
    display: flex; /* 使用彈性盒模型 */
    justify-content: center; /* 子項目在容器中水平居中對齊 */
    flex-wrap: wrap; /* 允許子項目在容器寬度不足時換行 */
    gap: 10px; /* 子項目之間的間隙 */
    margin-top: 10px; /* 容器上邊距 */
    width: 80%; /* 容器寬度 */
    margin-left: auto; /* 水平居中 */
    margin-right: auto; /* 水平居中 */
}

h1, h2 {
    margin-bottom: 20px; /* 標題下邊距 */
}

select, .model-details {
    width: 200px; /* 選擇框和詳細信息區域的寬度 */
    padding: 10px; /* 內距 */
    border-radius: 5px; /* 邊框圓角 */
    margin: 10px 0; /* 上下邊距 */
}

.model-details {
    text-align: left; /* 詳細信息文字左對齊 */
    display: block; /* 顯示詳細信息區域 */
    width: 350px; /* 詳細信息區域的寬度 */
    margin-top: 20px; /* 上邊距 */
}

</style>

</head>
<body>
    <div class="header">
        <img src="https://jetwayipc.com/wp-content/uploads/jetway-logo.png" alt="Jetway Logo" style="height: 70px;">
        <h1>IPC AVL Information</h1>
        <div id="date"></div>
    </div>

<div class="container">
    <!-- Memory 选择区域 -->
    <div class="select-container">
        <h2>Memory Module</h2>
        <select id="memorySelect" onchange="fetchMemoryDetails()">
            <option value="">Select a model...</option>
        </select>
        <div id="memoryDetails" class="model-details"></div>
    </div>

    <!-- SATA 选择区域 -->
    <div class="select-container">
        <h2>SATA SSD</h2>
        <select id="sataSelect" onchange="fetchSataDetails()">
            <option value="">Select a model...</option>
        </select>
        <div id="sataDetails" class="model-details"></div>
    </div>

    <!-- mSATA 选择区域 -->
    <div class="select-container">
        <h2>mSATA SSD</h2>
        <select id="msataSelect" onchange="fetchMSataDetails()">
            <option value="">Select a model...</option>
        </select>
        <div id="msataDetails" class="model-details"></div>
    </div>

    <!-- M2SATA 选择区域 -->
    <div class="select-container">
        <h2>M2SATA SSD</h2>
        <select id="m2sataSelect" onchange="fetchM2SataDetails()">
            <option value="">Select a model...</option>
        </select>
        <div id="m2sataDetails" class="model-details"></div>
    </div>
    </div>

    <!-- M2PCIE 选择区域 -->
    <div class="select-container">
        <h2>M2PCIE SSD</h2>
        <select id="m2pcieSelect" onchange="fetchM2PcieDetails()">
            <option value="">Select a model...</option>
        </select>
        <div id="m2pcieDetails" class="model-details"></div>
    </div>
	
	<!-- CPU 选择区域 -->
    <div class="select-container">
        <h2>CPU Sku</h2>
        <select id="cpuSelect" onchange="fetchCpuDetails()">
            <option value="">Select a model...</option>
        </select>
        <div id="cpuDetails" class="model-details"></div>
    </div>
    <script>
        document.getElementById('date').textContent = new Date().toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });

        function fetchMemoryDetails() {
            const modelSelect = document.getElementById('memorySelect');
            const model = modelSelect.value;
            const detailsDiv = document.getElementById('memoryDetails');
            if (!model) {
                detailsDiv.style.display = 'none';
                return;
            }
            fetch(`/model-details?model=${encodeURIComponent(model)}`)
                .then(response => response.json())
                .then(data => {
                    detailsDiv.innerHTML = '';
                    for (const [key, value] of Object.entries(data)) {
                        detailsDiv.innerHTML += `<p>${key}: ${value}</p>`;
                    }
                    detailsDiv.style.display = 'block';
                })
                .catch(error => {
                    detailsDiv.innerHTML = 'Error loading model details';
                    console.error('Error:', error);
                    detailsDiv.style.display = 'block';
                });
        }

        function fetchSataDetails() {
            const sataSelect = document.getElementById('sataSelect');
            const model = sataSelect.value;
            const detailsDiv = document.getElementById('sataDetails');
            if (!model) {
                detailsDiv.style.display = 'none';
                return;
            }
            fetch(`/sata-details?model=${encodeURIComponent(model)}`)
                .then(response => response.json())
                .then(data => {
                    detailsDiv.innerHTML = '';
                    for (const [key, value] of Object.entries(data)) {
                        detailsDiv.innerHTML += `<p>${key}: ${value}</p>`;
                    }
                    detailsDiv.style.display = 'block';
                })
                .catch(error => {
                    detailsDiv.innerHTML = 'Error loading SATA model details';
                    console.error('Error:', error);
                    detailsDiv.style.display = 'block';
                });
        }
        function fetchMSataDetails() {
        const msataSelect = document.getElementById('msataSelect');
        const model = msataSelect.value;
        const detailsDiv = document.getElementById('msataDetails');
            if (!model) {
                 detailsDiv.style.display = 'none';
                return;
            }
            fetch(`/msata-details?model=${encodeURIComponent(model)}`)
                .then(response => response.json())
                .then(data => {
            detailsDiv.innerHTML = '';
            for (const [key, value] of Object.entries(data)) {
                detailsDiv.innerHTML += `<p>${key}: ${value}</p>`;
            }
            detailsDiv.style.display = 'block';
                })
        .catch(error => {
            detailsDiv.innerHTML = 'Error loading mSATA model details';
            console.error('Error:', error);
            detailsDiv.style.display = 'block';
                });
        }
        function fetchM2SataDetails() {
        const m2sataSelect = document.getElementById('m2sataSelect');
        const model = m2sataSelect.value;
        const detailsDiv = document.getElementById('m2sataDetails');
            if (!model) {
                 detailsDiv.style.display = 'none';
                return;
            }
            fetch(`/m2sata-details?model=${encodeURIComponent(model)}`)
                .then(response => response.json())
                .then(data => {
            detailsDiv.innerHTML = '';
            for (const [key, value] of Object.entries(data)) {
                detailsDiv.innerHTML += `<p>${key}: ${value}</p>`;
            }
            detailsDiv.style.display = 'block';
        })
        .catch(error => {
            detailsDiv.innerHTML = 'Error loading m2SATA model details';
            console.error('Error:', error);
            detailsDiv.style.display = 'block';
			
		  });
        }	
		function fetchM2PcieDetails() {
        const m2pcieSelect = document.getElementById('m2pcieSelect');
        const model = m2pcieSelect.value;
        const detailsDiv = document.getElementById('m2pcieDetails');
            if (!model) {
                 detailsDiv.style.display = 'none';
                return;
            }
            fetch(`/m2pcie-details?model=${encodeURIComponent(model)}`)
                .then(response => response.json())
                .then(data => {
            detailsDiv.innerHTML = '';
            for (const [key, value] of Object.entries(data)) {
                detailsDiv.innerHTML += `<p>${key}: ${value}</p>`;
            }
            detailsDiv.style.display = 'block';
        })
        .catch(error => {
            detailsDiv.innerHTML = 'Error loading m2pcie model details';
            console.error('Error:', error);
            detailsDiv.style.display = 'block';
			
		  });
        }	
		function fetchCpuDetails() {
        const cpuSelect = document.getElementById('cpuSelect');
        const model = cpuSelect.value;
        const detailsDiv = document.getElementById('cpuDetails');
            if (!model) {
                 detailsDiv.style.display = 'none';
                return;
            }
            fetch(`/cpu-details?model=${encodeURIComponent(model)}`)
                .then(response => response.json())
                .then(data => {
            detailsDiv.innerHTML = '';
            for (const [key, value] of Object.entries(data)) {
                detailsDiv.innerHTML += `<p>${key}: ${value}</p>`;
            }
            detailsDiv.style.display = 'block';
        })
        .catch(error => {
            detailsDiv.innerHTML = 'Error loading cpu model details';
            console.error('Error:', error);
            detailsDiv.style.display = 'block';
			
		  });
        }	
        window.onload = async () => {
		    // 加载 mSATA 模型
            const memoryResponse = await fetch('/models');
            const memoryModels = await memoryResponse.json();
            const memorySelect = document.getElementById('memorySelect');
            memorySelect.innerHTML = '<option value="">Select a model...</option>';
            memoryModels.forEach(model => {
                const option = document.createElement('option');
                option.value = model;
                option.textContent = model;
                memorySelect.appendChild(option);
            });
            // 加载 mSATA 模型
            const sataResponse = await fetch('/sata-models');
            const sataModels = await sataResponse.json();
            const sataSelect = document.getElementById('sataSelect');
            sataSelect.innerHTML = '<option value="">Select a model...</option>';
            sataModels.forEach(model => {
                const option = new Option(model, model);
                sataSelect.add(option);
            });
			// 加载 mSATA 模型
            const msataResponse = await fetch('/msata-models'); // 确保 server.js 中有对应端点
            const msataModels = await msataResponse.json();
            const msataSelect = document.getElementById('msataSelect');
            msataSelect.innerHTML = '<option value="">Select a model...</option>';
            msataModels.forEach(model => {
            const option = new Option(model, model);
            msataSelect.add(option);
            });
			// 加载 m2SATA 模型
            const m2sataResponse = await fetch('/m2sata-models'); // 确保 server.js 中有对应端点
            const m2sataModels = await m2sataResponse.json();
            const m2sataSelect = document.getElementById('m2sataSelect');
            m2sataSelect.innerHTML = '<option value="">Select a model...</option>';
            m2sataModels.forEach(model => {
            const option = new Option(model, model);
            m2sataSelect.add(option);
            });
            // 加载 m2PCIE 模型
            const m2pcieResponse = await fetch('/m2pcie-models'); // 确保 server.js 中有对应端点
            const m2pcieModels = await m2pcieResponse.json();
            const m2pcieSelect = document.getElementById('m2pcieSelect');
            m2pcieSelect.innerHTML = '<option value="">Select a model...</option>';
            m2pcieModels.forEach(model => {
            const option = new Option(model, model);
            m2pcieSelect.add(option);
            });
			// 加载 CPU 模型
            const cpuResponse = await fetch('/cpu-models'); // 确保 server.js 中有对应端点
            const cpuModels = await cpuResponse.json();
            const cpuSelect = document.getElementById('cpuSelect');
            cpuSelect.innerHTML = '<option value="">Select a model...</option>';
            cpuModels.forEach(model => {
            const option = new Option(model, model);
            cpuSelect.add(option);
            });
        };
    </script>
</body>
</html>
